server.port=8000
spring.application.name=translator-service

spring.jersey.application-path=/api

lm.studio.url=http://192.168.50.1:1234
lm.studio.model=llama-3.2-3b-instruct

cors.allowed.origins=http://localhost:5173,chrome-extension://*

logging.level.org.mql.spring.boot.translator=DEBUG